; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[env:nano_168]
platform = atmelavr
board = nanoatmega168
framework = arduino
upload_speed = 19200
upload_protocol = arduino
; Library dependencies used by the wiring test sketch.
; If you do not want LoRa support (to keep binary small), remove the LoRa entry.
lib_deps =
	https://github.com/johnrickman/LiquidCrystal_I2C.git
	https://github.com/sandeepmistry/arduino-LoRa.git
